<div class="container">
    <h1>Add Post</h1>
    <form [formGroup]="addPostForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="title">Title</label>
          <input id="title"  type="text" class="form-control" formControlName="t">
        </div>
        <div class="alert alert-danger"
        *ngIf="addPostForm.controls['t'].touched && addPostForm.controls['n'].invalid">
          <div *ngIf="addPostForm.controls['t'].errors.required" >Champs requis</div>
          <div *ngIf="addPostForm.controls['t'].errors.minlength" >Minimum 6 caratères</div>
        </div>
        <div class="form-group">
          <label for="body">Body</label>
          <textarea id="body" class="form-control" formControlName="b" cols="30" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label for="userId">User ID</label>
          <input id="userId" type="text" class="form-control" formControlName="u">
        </div>
        <button class="btn btn-outline-primary" [disabled]="addPostForm.invalid">Ajouter</button>
      </form><br />
  
    <h1>Posts List</h1>
    <table class="table table-striped">
      <tr>
        <th>ID</th>
        <th>TITLE</th>
        <th>BODY</th>
        <th>USER</th>
        <th>UPDATE</th>
        <th>DELETE</th>
      </tr>
      <tr *ngFor="let post of posts">
        <td>{{ post.id}}</td>
        <td>{{ post.title}}</td>
        <td>{{ post.body}}</td>
        <td>{{ post.userId}}</td>
        <td><button class="btn btn-outline-primary">Update</button></td>
        <td><button class="btn btn-outline-danger">Delete</button></td>
      </tr>
    </table>
  </div>
  