
<div class="container">
  <h1>Contact form</h1>
  <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input id="name"  type="text" class="form-control" formControlName="n">
    </div>
    <div class="alert alert-danger"
    *ngIf="contactForm.controls['n'].touched && contactForm.controls['n'].invalid">
      <div *ngIf="contactForm.controls['n'].errors.required" >Champs requis</div>
      <div *ngIf="contactForm.controls['n'].errors.minlength" >Minimum 6 caratères</div>
    </div>
    <div class="form-group">
      <label for="email">Name</label>
      <input id="email" type="text" class="form-control" formControlName="e">
    </div>
    <button class="btn btn-outline-primary" [disabled]="contactForm.invalid">Ajouter</button>
  </form>
</div>
